<html>
    <head>
        <title> Borders</title>
        <style type = "text/css">
            #red{
                background-color: red;
                border: 10px yellow ridge;

            }
            #green{
                background-color: green;
                border-style: ridge solid dotted dashed;
                border-color: black palevioletred purple mediumpurple;
                border-width: 10px 5px 20px 10px;
            }
            #blue{
                background-color: blue;
                border-radius: 50%;
            }
            .square{
                width:400px;
                height:400px;
                margin:40px;
                float:left;
            }
        </style>
        <body>
            <div id = "red" class=" square"></div>
            <div id = "green" class=" square"></div>
            <div id = "blue" class = "square" ></div>
        </body>
    </head>
</html>