<html>
    <head>
        <title>Fonts</title>
        <link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
        <style type="text/css">
            .c{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                font-style: italic;
                font-weight: 800;
                text-decoration: darkblue;
            }
            .b{
                font-family: 'Sassy Frass', cursive;
                font-size:50px;
                text-decoration: dashed;
                width:300px;
                background-color: black;
                color: white;
                text-align: center;
            }
            .a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color:green;
            }
        </style>
    </head>
    <body>
        <p class="c"> This text is in large size</p>
        <p class="b">This is font from google fonts</p>
        <a href = "https://www.youtube.com/watch?v=e4w4ZVkcPgs"> Click here</a>
    </body>
</html>